<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EncryptOrCry.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="filepath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Users\\georg\\Desktop\\test.json</Value>
    </Setting>
    <Setting Name="public_key" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="aes_password_encrypted" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="login_test_file" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="use_auto_backup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>